# JYBD

MallProcess/: .classpath  build.xml  pom.xml  testng.xml
MallProcess/12/: README.md
MallProcess/data/: oildata.xls  测试报告20180801144307.txt
MallProcess/result/test-report/: emailable-report.html  testng-results.xml
MallProcess/result/test-report/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MallProcess/result/test-report/Suite/: Test.html  Test.xml  testng-failed.xml
MallProcess/result/test-report/html/: overview.html  suite1_test1_results.html
MallProcess/result/test-report/junitreports/: TEST-com.jybd.testmaven.SellCommodityOilF.xml
MallProcess/result/test-report/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MallProcess/result/test-report/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
MallProcess/result/test-report/xml/: com.jybd.testmaven.SellCommodityOilF_results.xml
MallProcess/src/test/java/common/: FileWriter.java  FindElement.java  GetScreenshotAs.java  chromeDriver.java
MallProcess/src/test/java/pageModle/: BusinessCenter.java  Login.java
MallProcess/src/test/java/testCase/: NewTest.java  case_businessCenter.java
MallProcess/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MallProcess/test-output/Default suite/: Default test.html  Default test.xml
MallProcess/test-output/html/: overview.html  suite1_test1_results.html
MallProcess/test-output/junitreports/: TEST-dsa.NewTest.xml
MallProcess/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
jybdapi/config/: config.py
jybdapi/data/: 接口测试用例.xls
jybdapi/lib/: model.py  read_login.py  readexceldata.py  send_email.py
jybdapi/report/: TestReport.html
jybdapi/test/testcase/Case01_system/: test01_CostRecalculation.py  test02_CustomerBalance.py  test03_SupplierBalance.py  test04_Log.py  test05_Handover.py  test06_ReturnReason.py  test07_Area.py  test08_Menu_CompanyGoods.py
jybdapi/test/testsuit/: Disease_suit.py
taijidemo/config/: config.py  token.md
taijidemo/data/: 接口测试用例.xls
taijidemo/lib/: HTMLTestRunner_PY4.py  case_log.py  model.py  read_login.py  readexceldata.py  send_email.py
taijidemo/log/: log.txt
taijidemo/report/: TestReport.html
taijidemo/test/testcase/Case01_system/: test01_CostRecalculation.py  test02_CustomerBalance.py  test03_SupplierBalance.py
taijidemo/test/testsuit/: Disease_suit.py  test.py
