<project name="testmaven" basedir="." >
    <property name="lib.dir" value="lib" />
    <path id="test.classpath" >
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <target name="transform" >
        <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
            <xslt in="F:\Program Files\workspace\testmaven/testng.xml"
        	style="F:\Program Files\workspace\testmaven/result/test-report/testng-results.xsl"
            out="F:\Program Files\workspace\testmaven/result/test-report/index4.html">
             <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
            <param name="testNgXslt.outputDir" 
            expression="F:\Program Files\workspace\testmaven/result/test-report/"/>
            <classpath refid="test.classpath" />
        </xslt>
    </target>
</project> 



